spring.application.name=ParkSpring
spring.datasource.url=jdbc:h2:file:~/ParkSphere  # No change if the location is fine
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

