spring.application.name=ParkSpring
spring.datasource.url=jdbc:h2:file:~/ParkSphere  # No change if the location is fine
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
