<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loginpage.HomePageController">
    <top>
        <AnchorPane minHeight="-Infinity" prefHeight="120.0" prefWidth="1350.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #7F86FD, #A074FF, #8366FA);" BorderPane.alignment="CENTER">
            <effect>
            <DropShadow />
            </effect>
            <children>
                <Circle fill="#1f93ff00" layoutX="609.0" layoutY="60.0" radius="41.0" stroke="WHITE" strokeType="INSIDE" />
                <Label layoutX="609.0" layoutY="43.0" text="Park Sphere" textFill="WHITE">
                    <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="homeButton" layoutX="62.0" layoutY="51.0" onMouseClicked="#homeButtonOnClick" onMouseEntered="#onLabelHoverHome" onMouseExited="#onLabelExitHoverHome" text="Home" textFill="WHITE">
                    <font>
                        <Font name="Tw Cen MT" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="339.0" layoutY="52.0" text="Contact us" textFill="WHITE">
                    <font>
                        <Font name="Tw Cen MT" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="reserveLabel" layoutX="152.0" layoutY="52.0" onMouseClicked="#reserveButtonOnClick" onMouseEntered="#onLabelHoverReserve" onMouseExited="#onLabelExitHoverReserve" text="Reserve" textFill="WHITE">
                    <font>
                        <Font name="Tw Cen MT" size="15.0" />
                    </font>
                </Label>
                <Circle fill="#fff000" layoutX="580.0" layoutY="34.0" radius="12.0" stroke="#fff9e9" strokeType="INSIDE">
                    <effect>
                        <InnerShadow blurType="GAUSSIAN" height="41.52" radius="20.9925" width="44.45">
                            <color>
                                <Color red="0.43421053886413574" green="0.3966861665248871" blue="0.29349416494369507" />
                            </color>
                        </InnerShadow>
                    </effect>
                </Circle>
                <TextField fx:id="searchBarField" alignment="CENTER" layoutX="827.0" layoutY="36.0" prefHeight="48.0" prefWidth="355.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 30;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="22.0" fitWidth="31.0" layoutX="842.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../search_icon_purple.png" />
                    </image>
                </ImageView>

                <!-- Avatar Icon -->
                <ImageView fx:id="profileAvatarIcon" fitHeight="44.0" fitWidth="46.0" layoutX="1218.0" layoutY="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../avatar_icon.png" />
                    </image>
                </ImageView>


                <Line fx:id="mBar1" endX="-83.0" layoutX="1393.0" layoutY="52.0" startX="-105.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.5" />
            <Line fx:id="mBar2" endX="-83.0" layoutX="1393.0" layoutY="60.0" startX="-105.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.5" />
            <Line fx:id="mBar3" endX="-83.0" layoutX="1393.0" layoutY="68.0" startX="-105.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.5" />
                <Label fx:id="menuBars" layoutX="1280.0" layoutY="42.0" onMouseClicked="#toggleMenu" onMouseEntered="#onPolylineHover" onMouseExited="#onPolylineExit" prefHeight="39.0" prefWidth="39.0" style="-fx-font-size: 16px; -fx-font-family: 'Tw Cen MT';" />
            <Label fx:id="homeButton1" layoutX="248.0" layoutY="53.0" text="Garage" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="15.0" />
               </font>
            </Label>


            </children>
        </AnchorPane>
    </top>
   <left>
      <ScrollPane minWidth="-Infinity" prefHeight="1118.0" prefWidth="1350.0" BorderPane.alignment="CENTER">
         <content>
              <AnchorPane minWidth="-Infinity" prefHeight="1306.0" prefWidth="1335.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="330.0" fitWidth="408.0" layoutX="857.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../parking_homepage.jpg" />
                     </image>
                  </ImageView>
                  <VBox layoutX="78.0" layoutY="270.0" prefHeight="72.0" prefWidth="691.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="519.0" text="Effortless parking at your fingertips. With real-time availability ,">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Label text="and easy reservations. Park Sphere makes">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Label text="  finding and securing a spot seamless.">
                           <font>
                              <Font name="Tw Cen MT" size="20.0" />
                           </font>
                        </Label>
                        <Label />
                     </children>
                  </VBox>
                  <Label layoutX="78.0" layoutY="217.0" text="Seamless parking, simplified" textFill="#8589f1">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="356.0" text="Skip the stress —" textFill="#8589f1">
                     <font>
                        <Font name="Tw Cen MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="356.0" text="reserve your space and enjoy peace of mind every time you park." textFill="#8589f1">
                     <font>
                        <Font name="Tw Cen MT" size="20.0" />
                     </font>
                  </Label>
      
                      <!-- VBox Menu (Initially hidden) -->
                      <VBox fx:id="avatarMenu" blendMode="SRC_ATOP" layoutX="1155.0" prefHeight="204.0" prefWidth="194.0" style="-fx-padding: 0; -fx-background-color: #f2f2f2;" visible="false">
      
                          <children>
                            <Label fx:id="signInButton" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#SignInButtonOnClick" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Sign in">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font>
                            </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Your Payment Methods">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font></Label>
                              <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Settings">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font></Label>
                              <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Your Account">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font></Label>
                              <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Your Reservations">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font></Label>
                              <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Your Cars">
                           <font>
                              <Font name="Tw Cen MT" size="16.0" />
                           </font></Label>
                          </children>
      
                      </VBox>
                  <Button fx:id="joinUsButton" layoutX="78.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#SignInButtonOnClick" prefHeight="44.0" prefWidth="167.0" style="-fx-background-color: #8589f1; -fx-background-radius: 20;" text="Join us " textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="193.0" fitWidth="315.0" layoutX="218.0" layoutY="671.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../maps.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="303.0" fitWidth="258.0" layoutX="850.0" layoutY="671.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../parking_rates_2.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <InnerShadow />
               </effect>
            </AnchorPane>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
