<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="full.stack.parkspring.frontend.BookingController">
    <top>
        <AnchorPane prefHeight="104.0" prefWidth="1340.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minHeight="-Infinity" prefHeight="120.0" prefWidth="1350.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #7F86FD, #A074FF, #8366FA);">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Circle fill="#1f93ff00" layoutX="609.0" layoutY="60.0" radius="41.0" stroke="WHITE" strokeType="INSIDE" />
                  <Label layoutX="609.0" layoutY="43.0" text="Park Sphere" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="homeButton" layoutX="62.0" layoutY="51.0" onMouseClicked="#homeButtonOnClick" onMouseEntered="#onLabelHoverHome" onMouseExited="#onLabelExitHoverHome" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="339.0" layoutY="52.0" text="Contact us" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="reserveLabel" layoutX="152.0" layoutY="52.0" onMouseEntered="#onLabelHoverReserve" onMouseExited="#onLabelExitHoverReserve" text="Reserve" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="15.0" />
                     </font>
                  </Label>
                  <Circle fill="#fff000" layoutX="580.0" layoutY="34.0" radius="12.0" stroke="#fff9e9" strokeType="INSIDE">
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="41.52" radius="20.9925" width="44.45">
                           <color>
                              <Color red="0.43421053886413574" green="0.3966861665248871" blue="0.29349416494369507" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Circle>
                  <TextField fx:id="searchBarField" alignment="CENTER" layoutX="827.0" layoutY="36.0" prefHeight="48.0" prefWidth="407.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 30;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="22.0" fitWidth="31.0" layoutX="842.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search_icon_purple.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="profileAvatarIcon" fitHeight="44.0" fitWidth="46.0" layoutX="1262.0" layoutY="38.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/avatar_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="homeButton1" layoutX="248.0" layoutY="53.0" text="Garage" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="669.0" prefWidth="1340.0" stylesheets="@datepicker.css" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="84.0" layoutY="72.0" text="Reserve Your Spot!" textFill="#8589f1">
                    <font>
                        <Font name="Tw Cen MT Condensed Extra Bold" size="34.0" />
                    </font>
                </Label>
                <DatePicker fx:id="datePicker" layoutX="795.0" layoutY="172.0" prefHeight="28.0" prefWidth="352.0" promptText="Select a date..." stylesheets="@datepicker.css" />
                <VBox layoutX="183.0" layoutY="167.0" prefHeight="44.0" prefWidth="253.0" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml">
                    <ComboBox fx:id="carComboBox" layoutX="84.0" layoutY="172.0" prefHeight="45.0" prefWidth="254.0" promptText="Your cars" style="-fx-background-color: #8589f1; -fx-background-radius: 10;">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="J 43234" />
                                <String fx:value="K 56422" />
                                <String fx:value="A 90785" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </VBox>

                <Label layoutX="172.0" layoutY="138.0" text="Which car do you want to park?" textFill="#8589f1">
                    <font>
                        <Font name="Tw Cen MT Bold" size="15.0" />
                    </font>
                </Label>

                <!-- Progress Bar -->
                <ProgressBar fx:id="progressBar" layoutX="502.5" layoutY="400.0" prefHeight="18.0" prefWidth="345.0" visible="false" />

                <!-- Horizontal ScrollPane for time slots -->
                <ScrollPane fx:id="timeSlotScrollPane" hbarPolicy="AS_NEEDED" layoutX="161.0" layoutY="365.0" prefHeight="151" prefWidth="1018.0" vbarPolicy="NEVER" visible="false">
                    <content>
                        <VBox alignment="CENTER" fillWidth="true">
                            <HBox alignment="CENTER" spacing="10.0"> <!-- HBox for time slots -->
                                <!-- Time Slots -->
                                <VBox fx:id="slot1" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel1" text="07:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel1" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot2" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel2" text="08:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel2" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot3" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel3" text="09:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel3" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot4" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #f44336; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel4" text="10:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel4" text="Occupied" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot5" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel5" text="11:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel5" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot6" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel6" text="12:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel6" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot7" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #f44336; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel7" text="13:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel7" text="Occupied" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot8" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel8" text="14:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel8" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot9" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel9" text="15:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel9" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot10" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #f44336; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel10" text="16:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel10" text="Occupied" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot11" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel11" text="17:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel11" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot12" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel12" text="18:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel12" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot13" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #f44336; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel13" text="19:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel13" text="Occupied" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot14" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel14" text="20:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel14" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot15" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel15" text="21:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel15" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot16" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #f44336; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel16" text="22:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel16" text="Occupied" textFill="WHITE" />
                                    </children>
                                </VBox>
                                <VBox fx:id="slot17" alignment="CENTER" onMouseClicked="#handleClick" prefHeight="120" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-background-radius: 10; -fx-padding: 10;">
                                    <children>
                                        <Label fx:id="timeLabel17" text="23:00" textFill="WHITE" />
                                        <Label fx:id="statusLabel17" text="Available" textFill="WHITE" />
                                    </children>
                                </VBox>
                            </HBox>

                        </VBox>
                    </content>
                </ScrollPane>
                <RadioButton fx:id="regularRadioButton" layoutX="186.0" layoutY="280.0" mnemonicParsing="false" text="Regular" />
                <RadioButton fx:id="vipRadioButton" layoutX="186.0" layoutY="319.0" mnemonicParsing="false" text="VIP " />
                <Button fx:id="confirmButton" layoutX="587.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleConfirmClick" prefHeight="42.0" prefWidth="177.0" style="-fx-background-radius: 15; -fx-background-radius: 15;" text="Confirm" visible="false">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <Label layoutX="795.0" layoutY="138.0" text="When do you want to wheel in?" textFill="#8589f1">
               <font>
                  <Font name="Tw Cen MT Bold" size="15.0" />
               </font>
            </Label>
            <Button fx:id="searchButton" layoutX="1029.0" layoutY="228.0" onAction="#handleSearchClick" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #8589f1; -fx-background-radius: 20;" text="Search" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </Button>
            <Label layoutX="172.0" layoutY="245.0" text="Where do you want to store your car?" textFill="#8589f1">
               <font>
                  <Font name="Tw Cen MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="262.0" layoutY="319.0" text="* give your car some special treatment :) *" textFill="#8589f1">
               <font>
                  <Font name="Tw Cen MT" size="15.0" />
               </font>
            </Label>
            <Polyline fx:id="cancelButton" fill="#80ff0000" layoutX="110.0" layoutY="123.0" points="-44.0, -21.0, -61.0, -31.0, -51.0, -38.0, -44.0, -44.0" stroke="#8589f1" strokeType="INSIDE" strokeWidth="2.0" />
            <Label layoutX="43.0" layoutY="76.0" onMouseClicked="#cancelButtonOnAction" onMouseEntered="#onPolylineHover" onMouseExited="#onPolylineExit" prefHeight="30.0" prefWidth="30.0" />

            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
