<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="full.stack.parkspring.frontend.userHomePageController">
   <top>
      <AnchorPane minHeight="-Infinity" prefHeight="120.0" prefWidth="1350.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #7F86FD, #A074FF, #8366FA);" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Circle fill="#1f93ff00" layoutX="609.0" layoutY="60.0" radius="41.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="609.0" layoutY="43.0" text="Park Sphere" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
               </font>
            </Label>
            <Circle fill="#fff000" layoutX="580.0" layoutY="34.0" radius="12.0" stroke="#fff9e9" strokeType="INSIDE">
               <effect>
                  <InnerShadow blurType="GAUSSIAN" height="41.52" radius="20.9925" width="44.45">
                     <color>
                        <Color red="0.43421053886413574" green="0.3966861665248871" blue="0.29349416494369507" />
                     </color>
                  </InnerShadow>
               </effect>
            </Circle>
            <TextField fx:id="searchBarField" alignment="CENTER" layoutX="827.0" layoutY="36.0" prefHeight="48.0" prefWidth="355.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 30;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>

            <ImageView fitHeight="22.0" fitWidth="31.0" layoutX="842.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search_icon_purple.png" />
               </image>
            </ImageView>
            <ImageView fx:id="profileAvatarIcon" fitHeight="44.0" fitWidth="46.0" layoutX="1218.0" layoutY="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avatar_icon.png" />
               </image>
            </ImageView>
            <Line fx:id="mBar1" endX="-83.0" layoutX="1393.0" layoutY="52.0" startX="-105.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.5" />
            <Line fx:id="mBar2" endX="-83.0" layoutX="1393.0" layoutY="60.0" startX="-105.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.5" />
            <Line fx:id="mBar3" endX="-83.0" layoutX="1393.0" layoutY="68.0" startX="-105.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.5" />
            <Label fx:id="menuBars" layoutX="1280.0" layoutY="42.0" onMouseClicked="#toggleMenu" onMouseEntered="#onPolylineHover" onMouseExited="#onPolylineExit" prefHeight="39.0" prefWidth="39.0" style="-fx-font-size: 16px; -fx-font-family: 'Tw Cen MT';" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane minWidth="-Infinity" prefHeight="1306.0" prefWidth="1335.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="1013.0" layoutY="70.0" prefHeight="120.0" prefWidth="297.0">
               <Label fx:id="labelForParkRate" alignment="TOP_LEFT" prefHeight="120.0" prefWidth="174.0" style="-fx-font-size: 16px;" text="Rate Information" textFill="#8589f1" visible="false" />
               <ImageView fx:id="parkRate" fitHeight="120.0" fitWidth="130.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 10px;">
                  <image>
                     <Image url="@../images/rates.png" />
                  </image>
               </ImageView>
            </HBox>

            <HBox layoutX="1013.0" layoutY="260.0" prefWidth="297.0">
               <Label fx:id="labelForParkContact" alignment="TOP_LEFT" prefHeight="120.0" prefWidth="172.0" style="-fx-font-size: 16px;" text="Contact Info" textFill="#8589f1" visible="false" />
               <ImageView fx:id="parkContact" fitHeight="120.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 10px;">
                  <image>
                     <Image url="@../images/contact.png" />
                  </image>
               </ImageView>
            </HBox>

            <HBox layoutX="1013.0" layoutY="432.0" prefWidth="297.0">
               <Label fx:id="labelForParkMap" alignment="TOP_LEFT" layoutY="2.0" prefHeight="120.0" prefWidth="175.0" style="-fx-font-size: 16px;" text="Map Information" textFill="#8589f1" visible="false" />
               <ImageView fx:id="parkMap" fitHeight="120.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 10px;">
                  <image>
                     <Image url="@../images/map_location.png" />
                  </image>
               </ImageView>
            </HBox>

            <ImageView fx:id="parkGarage" fitHeight="175.0" fitWidth="956.0" layoutX="53.0" layoutY="130.0" onMouseClicked="#reserveCarImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/parkZone.png" />
               </image>
            </ImageView>

            <ImageView fx:id="parkReg" fitHeight="212.0" fitWidth="218.0" layoutX="124.0" layoutY="349.0" onMouseClicked="#registerCarImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/registerNewCar.jpg" />
               </image>
            </ImageView>

            <ImageView fx:id="parkAccount" fitHeight="192.0" fitWidth="211.0" layoutX="383.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/yourAcc.jpg" />
               </image>
            </ImageView>

            <ImageView fx:id="parkPayment" fitHeight="199.0" fitWidth="224.0" layoutX="675.0" layoutY="349.0" onMouseClicked="#paymentButtonOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wallet.png" />
               </image>
            </ImageView>

            <Label fx:id="welcomeLabel" layoutX="63.0" layoutY="52.0" textFill="#8589f1">
               <font>
                  <Font name="Tw Cen MT Bold" size="30.0" />
               </font>
            </Label>

            <VBox fx:id="avatarMenu" blendMode="SRC_ATOP" layoutX="1164.0" prefHeight="200.0" prefWidth="179.0" style="-fx-padding: 0; -fx-background-color: #f2f2f2;" visible="false">
               <children>

                  
                  <Label maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#reserveButtonOnClick" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Reservations">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="newCarButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#registerCarButtonOnClick" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Add New Vehicle">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="paymentMethodButton" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#paymentButtonOnClick" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Payment Method">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
                  <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Your Account">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="logoutButton" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#logoutButtonOnClick" prefHeight="40.0" prefWidth="180.0" styleClass="hoverable-label" text="  Log Out">
                     <font>
                        <Font name="Tw Cen MT" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="tooltipParkGarage" layoutX="402.0" layoutY="308.0" text="Book a Spot For Your Car" textFill="#8589f1">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <Label fx:id="tooltipParkReg" layoutX="126.0" layoutY="574.0" text="Register a New Car " textFill="#8589f1">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <Label fx:id="tooltipParkAccount" layoutX="407.0" layoutY="574.0" text="Your Account Details" textFill="#8589f1">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
            <Label fx:id="tooltipParkPayment" layoutX="720.0" layoutY="574.0" text="Payment Method" textFill="#8589f1">
               <font>
                  <Font name="Tw Cen MT" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </center>
</BorderPane>
